# oppna-program-liferay-user-associations

./: Community_Hook.md  ProjectHome.md  README.md  UserUpdate_Hook.md  pom.xml
core-bc/: pom.xml
core-bc/composites/types/: pom.xml
core-bc/composites/webcomp/: pom.xml
core-bc/composites/webcomp/src/main/java/se/vgregion/portal/filter/: LogoffFilter.java
core-bc/composites/webcomp/src/main/java/se/vgregion/userassociations/controller/: UserAssociationsController.java
core-bc/composites/webcomp/src/main/resources/se/vgregion/portal/filter/: logoff.html
core-bc/composites/webcomp/src/test/java/se/vgregion/portal/filter/: LogoffFilterTest.java
core-bc/modules/community-hook/src/main/resources/: portal.properties
core-bc/modules/hook/community-hook/: pom.xml
core-bc/modules/hook/community-hook/src/main/java/se/vgregion/userassociations/matcher/: UserScreenNameGroupMatcher.java
core-bc/modules/hook/community-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
core-bc/modules/hook/community-hook/src/test/java/se/vgregion/userassociations/hook/: UserCommunityActionTest.java
core-bc/modules/hook/user-update-hook/: pom.xml
core-bc/modules/hook/user-update-hook/src/main/java/se/vgregion/userupdate/domain/: PersonIdentityNumber.java  UserLdapAttributes.java
core-bc/modules/hook/user-update-hook/src/main/java/se/vgregion/userupdate/hook/: AggregatedHooksAction.java  ExternalUserLogoutAction.java  UserDefaultMySystemAction.java  UserUpdateAction.java
core-bc/modules/hook/user-update-hook/src/main/java/se/vgregion/userupdate/ldap/: UserLdapDao.java  UserMapper.java
core-bc/modules/hook/user-update-hook/src/main/java/se/vgregion/userupdate/svc/: UserUpdateService.java  package-info.java
core-bc/modules/hook/user-update-hook/src/main/resources/: applicationContext.xml  applicationContextDefaultSystems.xml  datasource.properties  local-jpa-infrastructure-configuration.xml  portal.properties  repository-configuration.xml  security.properties.template
core-bc/modules/hook/user-update-hook/src/main/resources/test/: application.properties
core-bc/modules/hook/user-update-hook/src/test/java/se/vgregion/userupdate/hook/: UserDefaultMySystemActionTest.java  UserUpdateActionTest.java
core-bc/modules/hook/user-update-hook/src/test/java/se/vgregion/userupdate/svc/: UserUpdateServiceTest.java
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/userassociations/hook/: UserLoginAction.java  UserLogoutAction.java  package-info.java
core-bc/modules/portlet/src/main/java/se/vgregion/userassociations/matcher/: Matcher.java  UserScreenNameGroupMatcher.java
core-bc/modules/portlet/src/main/resources/: applicationContext.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-hook.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/user-associations/: index.jsp
core-bc/modules/portlet/src/test/java/se/vgregion/userassociations/hook/: UserLoginActionTest.java
core-bc/modules/portlet/src/test/java/se/vgregion/userassociations/matcher/: UserScreenNameGroupMatcherTest.java
core-bc/modules/user-update-hook/: pom.xml
core-bc/modules/user-update-hook/src/main/java/se/vgregion/userupdate/hook/: UserUpdateAction.java
core-bc/modules/user-update-hook/src/main/java/se/vgregion/userupdate/ldap/: UnitMapper.java  UserLdapAttributesDao.java  UserLdapAttributesMapper.java
core-bc/modules/user-update-hook/src/main/java/se/vgregion/userupdate/svc/: UserPropertyService.java  UserUpdateService.java
tags/liferay-user-associations-system-1.9/: pom.xml
tags/liferay-user-associations-system-1.9/core-bc/: pom.xml
tags/liferay-user-associations-system-1.9/core-bc/modules/hook/community-hook/src/main/resources/: applicationContext.xml
trunk/core-bc/: pom.xml
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/webcomp/: pom.xml
trunk/core-bc/composites/webcomp/src/main/java/se/vgregion/portal/filter/: LogoffFilter.java
trunk/core-bc/composites/webcomp/src/main/resources/: logoff.html
trunk/core-bc/composites/webcomp/src/main/resources/spring/: user-associations-controllers.xml
trunk/core-bc/composites/webcomp/src/test/java/se/vgregion/portal/filter/: LogoffFilterTest.java
trunk/core-bc/modules/hook/community-hook/: pom.xml
trunk/core-bc/modules/hook/community-hook/src/main/resources/: applicationContext.xml
trunk/core-bc/modules/hook/user-update-hook/: pom.xml
trunk/core-bc/modules/hook/user-update-hook/src/main/resources/: application.properties  applicationContext.xml  ldap-configuration.xml  log4j.properties  portal.properties  repository-configuration.xml
trunk/core-bc/modules/hook/user-update-hook/src/main/resources/prod/: application.properties
trunk/core-bc/modules/hook/user-update-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/userassociations/hook/: UserLoginAction.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/userassociations/matcher/: Matcher.java  UserScreenNameGroupMatcher.java
trunk/core-bc/modules/portlet/src/main/resources/: applicationContext.xml  portal.properties
trunk/core-bc/modules/portlet/src/main/resources/prod/: application.properties
trunk/core-bc/modules/portlet/src/main/resources/test/: application.properties
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: UserAssociations-portlet.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/user-associations/: index.jsp
trunk/core-bc/modules/user-update-hook/src/main/java/se/vgregion/userupdate/domain/: UserLdapAttributes.java
trunk/core-bc/modules/user-update-hook/src/main/java/se/vgregion/userupdate/hook/: UserUpdateAction.java
trunk/core-bc/modules/user-update-hook/src/main/java/se/vgregion/userupdate/ldap/: UnitContextMapper.java  (+2 more)
trunk/core-bc/modules/user-update-hook/src/main/resources/: applicationContext.xml  ldap-configuration.properties  security.properties.template
(+84 files in other folders)
